<?php
define('TEMPDIR','./admin/');
require(TEMPDIR."endechn.php");
require(TEMPDIR."coreclass.php");

$url='http://wonder.ielife.net/r_prize.asp?par=';
$data = $_GET['par'] ;
//76C7kejCkGpgv619m0x55fqVdIk0iR2azjvPoNll4mzEoExRk4f70n7Mx3qooWrvy4nOv1mUkvovsGgm9zxjmgrjq5l3rd5mxuqrfNte
//echo ' Data=>'. $data . '<=' . strlen($data) . '<br>';
//$dataenc=trans_encrypt($data);
//echo 'Encode Data =>' . $dataenc . '<=' . strlen($dataenc) . '<br>';
echo 'Decode Data =>' . trans_decrypt($data) . '<=' . strlen(trans_decrypt($data)) . '<br>';
session_start();
	
	$aepublic=new CEngine();
	$aepublic->PublicInitialize();
	$aepublic->RequestVariables();
	$prizeList="ABCZ";
	$errorMsg = "";
	
  if (  isset($aepublic->par) && $aepublic->par != "") {  
  
		$data=trans_decrypt($data);
	//	echo $data;
		$recno=floor(strlen($data)/10);
		$usedrec="";
		$freerec="" ;   
		
		for ($i=0;$i<$recno;$i++){
			$SeqID=substr($data,$i*10,10);
			$Date='201512' . strval(rand(11,31));
			if ($i<=2){
				$Prize=$prizeList[0];
				$PrizeSeqId='1234556780';
			}else{
				$Prize=$prizeList[3];
				$PrizeSeqId='';
			}
			$usedrec=$SeqID . $Date . $Prize . $PrizeSeqId;
			echo 'call r_prize '. $usedrec .'<br>'; 
			echo httpGet($url . trans_encrypt($usedrec) );
		//search rec in data base  if this record used return the status by call ret.asp else 
		}
	    echo '<br>';
    
	exit;
}





function httpGet($url)
{
    $ch = curl_init();  
 
    curl_setopt($ch,CURLOPT_URL,$url);
    curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
//  curl_setopt($ch,CURLOPT_HEADER, false); 
 
    $output=curl_exec($ch);
 
    curl_close($ch);
    return $output;
}
 


?>